#jdbc.host=jdbc:h2:file:/data/demo
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)

jdbc.driver=org.h2.Driver
jdbc.host=jdbc:h2:mem:alekhya
jdbc.username=root
jdbc.password=root